REACT_APP_API_KEY="AIzaSyDtLstlcPwnZ9JOjengSuzET4gTndGDVnc"
REACT_APP_AUTH_DOMAIN="maze-runner-16c88.firebaseapp.com"
REACT_APP_PROJECT_ID="maze-runner-16c88"
REACT_APP_STORAGE_BUCKET="maze-runner-16c88.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="777711021278"
REACT_APP_APP_ID="1:777711021278:web:f45ea5562ebd04388ba64f"
REACT_APP_MEASUREMENT_ID="G-NQYM7494GR"